<!DOCTYPE html><head><title> Minihuerta | SAHU Cooperativa
</title>
<style>
    
   i
   {
   color:teal; 
   font-size:14px;
   font-family:Garamond;
    }
   h1
   {
   color:teal; 
   font-size:24px;
   font-family:Garamond;
   }
   h2
   {
   color:teal; 
   font-size:20px;
   font-family:Garamond;
   }
   h3
   {
   color:teal; 
   font-size:16px;
   font-family:Garamond;
   }
   b
   {
   color:teal; 
   font-size:14px;
   font-family:Garamond;
   }
  p
   {
   color:teal; 
   font-size:14px;
   font-family:Garamond;
   }
  a
{
   color:aqua;
   text-decoration: none; 
   background-color: none;
}
  </style>
</head>
  <body>
<center><img src="/coopsahu/coopsahu.jpg" alt="SAHU">
</img><h1> Soluciones Agrícolas y Hortícolas Urbanas
</h1><p>Ofrecemos servicios de asesoramiento técnico y soluciones agrícolas y hortícolas en producciones residenciales o urbanas, tanto ornamentales como para venta comercial y autoprovisión.
</p>
  <hr>
    <h1>Minihuerta
    </h1>
 <b><div>Precio: U$S 50*</div>
   </b>
   <p style="font-size:8px">Los precios expresados pueden cancelarse en el equivalente de pesos argentinos
   </p>
   </center><left>
   <b><div>Incluye:</div>
   </b>
   <ul>
   <li>3 Macetas
   <li>Mezcla profesional de suelo
   <li>Semillas de tres hortalizas estacionales
   <li>Instrucciones y asesoramiento
   </ul>
   <i style="font-size:20px">Por U$S 10 extra se arma la huerta, se dan recomendaciones sobre el cuidado y consumo de hortalizas y acceso a consultas personalizadas. 
   </i>
</body>
   </html>
